type project
owners
    davidpodhola
authors 
    davidpodhola
projectUrl
    http://github.com/SyncToday/SyncToday.Data.Synchronization
iconUrl
    https://raw.githubusercontent.com/SyncToday/SyncToday.Data.Synchronization/master/docs/files/img/logo.png
licenseUrl
    http://github.com/SyncToday/SyncToday.Data.Synchronization/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    synchronization sync data
summary
    Data Synchronization Core
description
    Data Synchronization Core


